<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>

body{
    background-color: black;
}

        *{
            margin: 0px;
            padding: 0px;
        }

        .galeria{
            width: 99.7%; /* LARGURA DA SECTION */
            height: 552px; /* ALTURA DA SECTION */
            background-color: orange;
            background-image: url("imagens/skate_virado.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 5px;
            color: black;
           /* margin: auto;
            width: 1080px;
            height: 670px;
            position: relative;
            overflow: hidden;*/
        }


        .foto{
            position: absolute;
            opacity: 0;
            animation: rodrigo;
            animation-duration: 50s;
            animation-iteration-count: infinite;
        }

        @keyframes rodrigo {
            25%{
                opacity: 1;
                transform: scale(1.1,1.1);
            }
            50% {
                opacity: 0.2;
            }
        }

    </style>

</head>
<h1>TESTE</h1>
<body>
        
    <section class="galeria">
        <img class="foto" src="imagens/foto4.jpg"/>        
    </section>
    .backgroud-color: 
</body>
</html>